# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: default
imageName: quay.io/ramon_montagut/nexus3:latest
memoryLimit: "2703Mi"
hostname: "nexus3-developer.apps.ocp4.example.com"
